*PPD-Adobe: "4.3"
*% PPD file for VENDOR Receipt Printer with CUPS.
*% Created by the CUPS PPD Compiler v1.0.
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "VendorTP.PPD"
*Product: "(VendorTP)"
*Manufacturer: "Vendor Thermal Printer"
*ModelName: "VENDOR THERMAL Receipt Printer"
*ShortNickName: "VENDOR THERMAL Receipt Printer"
*NickName: "VENDOR THERMAL Receipt Printer, 1.0"
*PSVersion: "(3010.000) 550"
*PSVersion: "(3010.000) 651"
*PSVersion: "(3010.000) 652"
*PSVersion: "(3010.000) 653"
*PSVersion: "(3010.000) 704"
*PSVersion: "(3010.000) 705"
*PSVersion: "(3010.000) 800"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*% CUPS attributes...
*cupsVersion: 1.1
*cupsModelNumber: "0"
*cupsManualCopies: False
*cupsFilter: "application/vnd.cups-raster 100 rastertovtp"
*OpenUI *PageSize: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: 80x297mm
*PageSize 80x297mm/80x297mm: "<</PageSize[204 842]/ImagingBBox null>>setpagedevice"
*PageSize 80x3275mm/80x3275mm: "<</PageSize[204 9283]/ImagingBBox null>>setpagedevice"
*PageSize 50x297mm/50x297mm: "<</PageSize[144 842]/ImagingBBox null>>setpagedevice"
*PageSize 50x3275mm/50x3275mm: "<</PageSize[144 9283]/ImagingBBox null>>setpagedevice"
*PageSize 40x297mm/40x287mm: "<</PageSize[102 842]/ImagingBBox null>>setpagedevice"
*PageSize Letter/Letter - 8.5x11in: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4 - 210x297mm: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize A3/A3 - 297x420mm: "<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: 80x297mm
*PageRegion 80x297mm/80x297mm: "<</PageSize[204 842]/ImagingBBox null>>setpagedevice"
*PageRegion 80x3275mm/80x3275mm: "<</PageSize[204 9283]/ImagingBBox null>>setpagedevice"
*PageRegion 50x297mm/50x297mm: "<</PageSize[144 842]/ImagingBBox null>>setpagedevice"
*PageRegion 50x3275mm/50x3275mm: "<</PageSIze[144 9283]/ImagingBBox null>>setpagedevice"
*PageRegion 40x297mm/40x287mm: "<</PageSize[102 842]/ImagingBBox null>>setpagedevice"
*PageRegion Letter/Letter - 8.5x11in: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4 - 210x297mm: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion A3/A3 - 297x420mm: "<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: 80x297mm
*ImageableArea 80x297mm/80x297mm: "0.00 0.00 204.00 842.00"
*ImageableArea 80x3275mm/80x3275mm: "0.00 0.00 204.00 9283.00"
*ImageableArea 50x297mm/50x297mm: "0.00 0.00 144.00 842.00"
*ImageableArea 50x3275mm/50x3275mm: "0.00 0.00 144.00 9283.00"
*ImageableArea 40x297mm/40x287mm: "0.00 0.00 102.00 842.00"
*ImageableArea Letter/Letter - 8.5x11in: "0.00 0.00 612.00 792.00"
*ImageableArea A4/A4 - 210x297mm: "0.00 0.00 595.00 842.00"
*ImageableArea A3/A3 - 297x420mm: "0.00 0.00 842.00 1191.00"
*DefaultPaperDimension: 80x297mm
*PaperDimension 80x297mm/80x297mm: "204.00 842.00"
*PaperDimension 80x3275mm/80x3275mm: "204.00 9283.00"
*PaperDimension 50x297mm/50x297mm: "144.00 842.00"
*PaperDimension 50x3275mm/50x3275mm: "144.00 9283.00"
*PaperDimension 40x297mm/40x287mm: "102.00 842.00"
*PaperDimension Letter/Letter - 8.5x11in: "612.00 792.00"
*PaperDimension A4/A4 - 210x297mm: "595.00 842.00"
*PaperDimension A3/A3 - 297x420mm: "842.00 1191.00"
*MaxMediaWidth: "864.00"
*MaxMediaHeight: "7200.00"
*HWMargins: 0.00 0.00 0.00 0.00
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 72.00 216.00
*ParamCustomPageSize Height: 2 points 288.00 7200.00
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*RequiresPageRegion All: True
*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 10.0 AnySetup *ColorModel
*DefaultColorModel: Gray
*ColorModel Gray/Grayscale: "<</cupsColorSpace 3/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*CloseUI: *ColorModel
*OpenUI *Resolution: PickOne
*OrderDependency: 10.0 AnySetup *Resolution
*DefaultResolution: 180x180dpi
*Resolution 90x90dpi/90x90 DPI: "<</HWResolution[90 90]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0>>setpagedevice"
*Resolution 90x180dpi/90x180 DPI: "<</HWResolution[90 180]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0>>setpagedevice"
*Resolution 180x90dpi/180x90 DPI: "<</HWResolution[180 90]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0>>setpagedevice"
*Resolution 180x180dpi/180x180 DPI: "<</HWResolution[180 180]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0>>setpagedevice"
*CloseUI: *Resolution
*OpenUI *MediaType: PickOne
*OrderDependency: 10.0 AnySetup *MediaType
*DefaultMediaType: Auto
*MediaType Auto/Automatic Selection: "<</MediaType(Auto)/cupsMediaType 0>>setpagedevice"
*MediaType Manual/Report[Partial Cut]: "<</MediaType(Manual)/cupsMediaType 1>>setpagedevice"
*MediaType Upper/Report[No Cut]: "<</MediaType(Upper)/cupsMediaType 2>>setpagedevice"
*MediaType Lower/Report[No Feed]: "<</MediaType(Lower)/cupsMediaType 3>>setpagedevice"
*MediaType LargeCapacity/Form[No Cut]: "<</MediaType(LargeCapacity)/cupsMediaType 4>>setpagedevice"
*MediaType Custom/Form[Partial Cut]: "<</MediaType(Custom)/cupsMediaType 5>>setpagedevice"
*CloseUI: *MediaType

*OpenGroup: VENDORPrintingArea/Printing Area Selection Options
*OpenUI *PrintArea/Printing Area Selection: PickOne
*DefaultPrintArea: 0Left
*PrintArea 0Left/Left Position: ""
*PrintArea 1Center/Center Position: ""
*PrintArea 2Right/Right Position: ""
*CloseUI: *PrintArea
*CloseGroup: VENDORPrintingArea

*OpenGroup: VENDORStartDoc/Start Document Options
*OpenUI *StartCD/1. Cash Drawer: PickOne
*DefaultStartCD: 0OpenDrawersDisabled
*StartCD 0OpenDrawersDisabled/Open Drawers Disabled: ""
*StartCD 1OpenDrawer1Enabled/Open Drawer 1 Enabled: ""
*StartCD 2OpenDrawer2Enabled/Open Drawer 2 Enabled: ""
*StartCD 3OpenDrawerAllEnabled/Open Drawers All Enabled: ""
*CloseUI: *StartCD
*OpenUI *StartCDPulse/2. Cash Drawer Pulse Width: PickOne
*DefaultStartCDPulse: 3Millis200
*StartCDPulse 0Millis50/50 milliseconds: ""
*StartCDPulse 1Millis100/100 milliseconds: ""
*StartCDPulse 2Millis150/150 milliseconds: ""
*StartCDPulse 3Millis200/200 milliseconds: ""
*StartCDPulse 4Millis250/250 milliseconds: ""
*CloseUI: *StartCDPulse
*CloseGroup: VENDORStartDoc
*OpenGroup: VENDOREndDoc/End Document Options
*OpenUI *EndCD/1. Cash Drawer: PickOne
*DefaultEndCD: 0OpenDrawersDisabled
*EndCD 0OpenDrawersDisabled/Open Drawers Disabled: ""
*EndCD 1OpenDrawer1Enabled/Open Drawer 1 Enabled: ""
*EndCD 2OpenDrawer2Enabled/Open Drawer 2 Enabled: ""
*EndCD 3OpenDrawerAllEnabled/Open Drawers All Enabled: ""
*CloseUI: *EndCD
*OpenUI *EndCDPulse/2. Cash Drawer Pulse Width: PickOne
*DefaultEndCDPulse: 3Millis200
*EndCDPulse 0Millis50/50 milliseconds: ""
*EndCDPulse 1Millis100/100 milliseconds: ""
*EndCDPulse 2Millis150/150 milliseconds: ""
*EndCDPulse 3Millis200/200 milliseconds: ""
*EndCDPulse 4Millis250/250 milliseconds: ""
*CloseUI: *EndCDPulse
*OpenUI *Beep/3. Beep Use: PickOne
*DefaultBeep: 0BeepNotUse
*Beep 0BeepNotUse/Beep Disabled in End Document: ""
*Beep 1BeepUse/Beep Enabled in End Document: ""
*CloseUI: *Beep
*CloseGroup: VENDOREndDoc
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM
*% End of VENDOR.PPD, 07778 bytes.
